
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Наполнение контентом &#8212; MoneyWork  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Платежи" href="payments.html" />
    <link rel="prev" title="Предварительная настройка" href="main_setup.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="payments.html" title="Платежи"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="main_setup.html" title="Предварительная настройка"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MoneyWork  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Наполнение контентом</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>Наполнение контентом<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<section id="id2">
<h2>Тикеры<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<section id="id3">
<h3>Добавление тикера<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Переходим на страницу <a class="reference external" href="https://mwrk.ru/admin/core/ticker/add/">создания тикера</a></p>
<img alt="_images/ticker.png" src="_images/ticker.png" />
<p>К заполнению доступны 2 поля - <em>Лого</em> и <em>Кодовое имя</em>.
Все остальные подтянутся автоматически (цена, валюта, название, площадка).
Обязательное поле к заполнению только <em>Кодовое имя</em>. Ориентируясь на него, мы сможем получать актуальные данные с Freedom Finace.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Кодовое имя должно быть уникальным в рамках уже созданных на нашей стороне тикеров. В противном случае тикер не создастся</p>
</div>
<p>Вводим к примеру “SBER” и нажимаем <code class="docutils literal notranslate"><span class="pre">Сохранить</span></code>
Если тикер есть у Freedom, то появится и у нас:</p>
<img alt="_images/ticker_success.png" src="_images/ticker_success.png" />
<p>Поле <em>Лого</em> устанавливаем сами</p>
</section>
<section id="freedom-finace">
<h3>Массовая синхронизация тикеров с Freedom Finace<a class="headerlink" href="#freedom-finace" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>В самом Freedom Finance имееются данные более чем 1.5M тикеров.
Выкачивать их все не целособразно, поэтому для старта можно получить только самые популярные по их версии, не прибегая к ручному наполнению.</p>
</div>
<p>Переходим в раздел  <a class="reference external" href="https://mwrk.ru/admin/core/ticker/">Тикеры</a></p>
<img alt="_images/ticker_list.png" src="_images/ticker_list.png" />
<p>Жмем на <code class="docutils literal notranslate"><span class="pre">Синхр.</span> <span class="pre">с</span>&#160; <span class="pre">Freedom</span> <span class="pre">Finance</span></code> сверху на панели. Автоматически подтянутся около 300 тикеров.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Сама функция не несет большого сакрального смысла, это может пригодится при стартовом разворачивании проекта - когда нужно получить много нужных нам тикеров.
Список кодовых имен тикеров можно сформировать отдельно, не опираясь на данные Freedom Finance</p>
</div>
</section>
</section>
<section id="id6">
<h2>Идеи<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<section id="id7">
<h3>Создание идеи<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Переходим на <a class="reference external" href="https://mwrk.ru/admin/core/ticker/">страницу создания идеи</a></p>
<img alt="_images/idea_1.png" src="_images/idea_1.png" />
<img alt="_images/idea_2.png" src="_images/idea_2.png" />
<p>Обязательные к заполнению поля <em>выделены жирным</em>.</p>
<p><em>Связываем идею с тикером</em> через выпадающий список поля <em>Тикер</em>.
С помощью этого меню можно найти нужный тикер либо по кодовому имени (SBER ex), либо по названию (Сбербанк ex):</p>
<img alt="_images/idea_find.png" src="_images/idea_find.png" />
<p>Заполнив - нажимаем <code class="docutils literal notranslate"><span class="pre">Сохранить</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Поля <em>“Потенциал”</em> и <em>“Текущая доходность”</em> высчитываются автоматически после сохранения, основываясь на значении “Текущая цена” тикера, а также “Целевая цена” и “Стартовая цена” самой идеи</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Чек-бокс напротив <em>“Автоматическое закрытие”</em> заставит идею перейти в статус “Закрыта” в день, указанный в поле “Дата выхода”</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Чек-бокс напротив <em>“Приватная”</em> скроет идею от публичного просмотра, став доступной только обладателям подписки.
Если чек-бокс не стоит - идея доступна всем</p>
</div>
</section>
</section>
<section id="id9">
<h2>Портфель<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<section id="id10">
<h3>Создание<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>Переходим на <a class="reference external" href="https://mwrk.ru/admin/core/investportfolio/add/">страницу создания портфеля</a>.</p>
<img alt="_images/portfolio.png" src="_images/portfolio.png" />
<p>Вводим название - нажимаем <code class="docutils literal notranslate"><span class="pre">Сохранить</span></code></p>
<p>Созданный портфель автоматически свяжется с тем портфелем, который используется в интеграции с Comon.
Для этого нажимаем <code class="docutils literal notranslate"><span class="pre">Синхронизировать</span> <span class="pre">с</span> <span class="pre">comon</span></code> в нижней части панели. Синхронизация сделанным таким образом - ручная, в дальнейшем это будет происходить на автоматической основе с заданной регулярностью</p>
<img alt="_images/portfolio_comon.png" src="_images/portfolio_comon.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Синхронизация может занять некоторое время ( не больше минуты) т.к. используется не классический способ парсинга, а инстанцирование реплики бразуера,  иммитируещего поведение пользователя</p>
</div>
<p>Раздел с <a class="reference external" href="https://mwrk.ru/admin/core/investasset/">активами</a>  пополнится записями, синхронизированными с comon:</p>
<img alt="_images/assets.png" src="_images/assets.png" />
</section>
</section>
<section id="id13">
<h2>Стратегии<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<section id="id14">
<h3>Создание стратегии<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>Переходим на  <a class="reference external" href="https://mwrk.ru/admin/core/strategy/add/">страницу создания стратегии</a></p>
<img alt="_images/strategy_1.png" src="_images/strategy_1.png" />
<img alt="_images/strategy_2.png" src="_images/strategy_2.png" />
<p>Обязательно заполняем поля “Username comon владельца стратегии” и “ID стратегии comon”. Они нужны чтобы однозначно связать сущность с теми данными, которые есть у comon.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Откуда их брать?</p>
<p>К примеру, найдем на comon стратегию “Сибирский Клуб Инвесторов”. Ее ссылка имеет следующую анатомию:</p>
<p><code class="docutils literal notranslate"><span class="pre">https://www.comon.ru/user/alexlk/strategy/detail/?id=8364</span></code>,</p>
<p>где alexlk - имя владельца, а 8364 - id</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Созданная таким образом стратегия позволит получать данные с  comon.ru</p>
</div>
<p>Далее, выбираем из выпадающего списка нужный нам портфель. Нажимаем <code class="docutils literal notranslate"><span class="pre">Сохранить</span></code>, а затем <code class="docutils literal notranslate"><span class="pre">Синхронизировать</span> <span class="pre">с</span> <span class="pre">comon</span></code> в нижней части панели.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Синхронизация требует не больше минуты</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Синхронизация автоматически подтянет данные построений для графика, а также значения доходности</p>
</div>
</section>
</section>
<section id="id16">
<h2>Статистика<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<section id="id17">
<h3>Создание отдельной записи<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p>Переходим на <a class="reference external" href="https://mwrk.ru/admin/core/statistic/add/">страницу создания статистики</a></p>
<img alt="_images/stat.png" src="_images/stat.png" />
<dl class="simple">
<dt>Существует два варианта создания статистики:</dt><dd><ul class="simple">
<li><p>Используя данные существующей идеи</p></li>
<li><p>Внеся данные вручную</p></li>
</ul>
</dd>
</dl>
<p><strong>Первый вариант</strong>:
Нужно выбрать идею из выпадающего списка. И все.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Идея должна быть закрытой, чтобы оказаться в статистике</p>
</div>
<p><strong>Второй вариант</strong>: тикер выбирать не нужно. А надо заполнить все остальные поля ввода. В том числе поставить чек-бокс напротив “Созданный вручную”</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>На фронте не будет ссылки на такую идею из таблицы стататистики</p>
</div>
<p>Жмем <code class="docutils literal notranslate"><span class="pre">Сохранить</span></code></p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Наполнение контентом</a><ul>
<li><a class="reference internal" href="#id2">Тикеры</a><ul>
<li><a class="reference internal" href="#id3">Добавление тикера</a></li>
<li><a class="reference internal" href="#freedom-finace">Массовая синхронизация тикеров с Freedom Finace</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">Идеи</a><ul>
<li><a class="reference internal" href="#id7">Создание идеи</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">Портфель</a><ul>
<li><a class="reference internal" href="#id10">Создание</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id13">Стратегии</a><ul>
<li><a class="reference internal" href="#id14">Создание стратегии</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id16">Статистика</a><ul>
<li><a class="reference internal" href="#id17">Создание отдельной записи</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="main_setup.html"
                        title="previous chapter">Предварительная настройка</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="payments.html"
                        title="next chapter">Платежи</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/content_managment.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="payments.html" title="Платежи"
             >next</a> |</li>
        <li class="right" >
          <a href="main_setup.html" title="Предварительная настройка"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MoneyWork  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Наполнение контентом</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, rocinante.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>
  </body>
</html>