
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Предварительная настройка &#8212; MoneyWork  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Наполнение контентом" href="content_managment.html" />
    <link rel="prev" title="Документация MoneyWork" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="content_managment.html" title="Наполнение контентом"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Документация MoneyWork"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MoneyWork  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Предварительная настройка</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>Предварительная настройка<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Для корректной работы системы небходимо
провести следующиe настройки из <a class="reference external" href="https://mwrk.ru/admin/">административной панели</a>, используя привелигированную учетную запись</p>
</div>
<section id="comon-ru">
<h2>Настройка интеграции с comon.ru<a class="headerlink" href="#comon-ru" title="Permalink to this headline">¶</a></h2>
<section id="id3">
<h3>Добавляем учетные данные<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Переходим в раздел  <a class="reference external" href="https://mwrk.ru/admin/core/comonintegration/">Comon-интеграции</a>. В случае если нет уже существующей интеграции - создаем новую, нажав <code class="docutils literal notranslate"><span class="pre">Добавить</span></code>.</p>
<img alt="_images/comon_integration.png" src="_images/comon_integration.png" />
<p>Заполняем поля <em>Логин</em> и <em>Пароль</em> от кабинета comon и жмем <code class="docutils literal notranslate"><span class="pre">Сохранить</span></code></p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>По умолчанию интеграция не пригодна к использованию. Необхожимо подтвердить ее работоспособность</p>
</div>
<p>Жмем кнопку - <code class="docutils literal notranslate"><span class="pre">Подтвердить</span> <span class="pre">работоспособность</span></code>. Пройзойдет установка соединения с comon и если учетные данные верны - у записи появится зеленый чекбокс.</p>
</section>
<section id="id4">
<h3>Добавляем интеграцию в основную настройку проекта<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Поскольку интеграций с comon может быть множество,
нужно явно указать в настройке проекта какую именно использовать.
Переходим в <a class="reference external" href="https://mwrk.ru/admin/core/comonintegration/">Главную настройку проекта</a></p>
<img alt="_images/main_conf.png" src="_images/main_conf.png" />
<p>Выбираем из выпадающего списка поля <em>Интеграция comon</em> созданную выше интеграцию. Жмем <code class="docutils literal notranslate"><span class="pre">Сохранить</span></code></p>
</section>
</section>
<section id="tinkoff">
<h2>Настройка платежного терминала tinkoff<a class="headerlink" href="#tinkoff" title="Permalink to this headline">¶</a></h2>
<p>Переходим в раздел <a class="reference external" href="https://mwrk.ru/admin/merchant/tinkoffsettings/">Интеграция Тинькофф</a></p>
<img alt="_images/tinkoff_settings.png" src="_images/tinkoff_settings.png" />
<p>Вводим ключ и пароль терминала, полученные в ЛК банка. Сохраняем</p>
</section>
<section id="id7">
<h2>Настройка ссылок на соц. сети<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>Для перехода пользователя с фронта на соц. сети (множество иконок телеграм и инсты), прописываем нужные адреса в <a class="reference external" href="https://mwrk.ru/admin/core/comonintegration/">Главной настройке проекта</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Эта настройка влияет только на переадресацию. Но не на остальную логику работу с телеграмом</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Предварительная настройка</a><ul>
<li><a class="reference internal" href="#comon-ru">Настройка интеграции с comon.ru</a><ul>
<li><a class="reference internal" href="#id3">Добавляем учетные данные</a></li>
<li><a class="reference internal" href="#id4">Добавляем интеграцию в основную настройку проекта</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tinkoff">Настройка платежного терминала tinkoff</a></li>
<li><a class="reference internal" href="#id7">Настройка ссылок на соц. сети</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Документация MoneyWork</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="content_managment.html"
                        title="next chapter">Наполнение контентом</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/main_setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="content_managment.html" title="Наполнение контентом"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Документация MoneyWork"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MoneyWork  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Предварительная настройка</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, rocinante.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>
  </body>
</html>